.readOnlyField {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.65);
}

.coloredField {
    padding: 0 6px;
    line-height: 22px;
    border-radius: 4px;
}

.hint {
    opacity: 0.5;
}
