.filters {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #eceff2;
    color: rgb(160, 172, 189);
    font-weight: bold;
    font-size: 12px;
}

.control {
    width: 100px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.column {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
