.container tr:global(.ant-table-expanded-row) > td {
    padding-left: 0;
    padding-right: 0;
}

.container :global(.ant-table-tbody) > tr > td {
    border-bottom: none;
}

.table {
    table-layout: fixed;
}

.selectColumn {
    text-align: center;
}

.padding1 {
    padding-left: 40px;
}

.padding2 {
    padding-left: 70px;
}

.padding3 {
    padding-left: 90px;
}
