.inlineValues {
    display: flex;
    overflow: hidden;
}

.inlineValue {
    margin-right: 8px;
}

.inlineMultiValue {
    overflow: hidden;
    max-width: 150px;
    color: #595959;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.listValues {
    display: block;
}

.listValue {
    margin-right: 8px;
}

.listMultiValue {
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word
}

.listMultiValueText {
    color: #595959;
}

.listMultiValueDrillDownText {
    color: #0088bb;
    cursor: pointer;
}

.hint {
    opacity: 0.5;
}
