.icon {
    width: 16px;
    height: 16px;
    align-self: center;
    cursor: pointer;
    margin-left: 8px;
    color: rgb(187, 187, 187);

    :hover {
        color: rgb(128, 128, 128);
    }
}

.active {
    color: rgb(85, 85, 85);
}

.operators {
    display: flex;
    margin-top: 8px;
}

:global(.ant-btn).button {
    background: none;
    color: #0088bb;
    border: none;
    min-width: 75px !important;
}

.list {
    padding: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    list-style: none;
    max-height: 200px;
    overflow: auto;
}

.listItem:not(:last-child) {
    margin-bottom: 5px;
}

:global(.ant-checkbox-wrapper).checkbox {
    margin-right: 7px;

    :global(.ant-checkbox-inner) {
        border-color: #9c9c9c;
    }
}

.header {
    font-weight: bold;
}
