.table {
    overflow-x: auto;
}

.title {
    font-size: 24px;
}

.footerContainer {
    display: flex;
    flex-direction: column;

    .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}