.floatMenu .dots svg {
    width: 24px;
    height: 24px;
}

.dots {
    /* Do not remove; used as selector for tests */
}

.floatMenu {
    display: none;
    position: absolute;
    right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    background: #fff;
}
